PORT=4000


###############
#DATABASE
###############

DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_REGION=local

#ACCESS_KEY_ID= gwmqzt
#SECRET_ACCESS_KEY= ve6pak

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=